{
  "name": "velha-mania",
  "version": "1.0.0",
  "homepage": "https://github.com/SauloSilva/velha-mania",
  "authors": [
    "saulosantiago <saulodasilvasantiago@gmail.com>"
  ],
  "description": "Jogo da Velha",
  "keywords": [
    "[\"Jogo",
    "da",
    "velha\"",
    "\"HTML5\"",
    "\"CSS3\"",
    "\"JavaScript\"]"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~2.3.2",
    "marionette-formview": "git@github.com:SauloSilva/marionette.formview.git#event-fix",
    "backbone.localStorage": "1.1.16",
    "backbone.routefilter": "git@github.com:boazsender/backbone.routefilter.git",
    "backbone.mutators": "0.4.4",
    "js-md5": "1.1.0",
    "materialize": "~0.95.3"
  }
}
